# TraversalCoreUI

./: README.md  TraversalCoreUI.sln
TraversalCoreUI/: Program.cs  TraversalCoreUI.csproj
TraversalCoreUI/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RoleController.cs  UsersController.cs  VisitorApiController.cs
TraversalCoreUI/Areas/Admin/Models/: AccountViewModel.cs  ApiExchangeViewModel.cs  ApiMovieViewModel.cs  BookingHotelSearchViewModel.cs  CreateRoleViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs  VisitorViewModel.cs
TraversalCoreUI/Areas/Admin/Views/Account/: Index.cshtml
TraversalCoreUI/Areas/Admin/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
TraversalCoreUI/Areas/Admin/Views/ApiExchange/: Index.cshtml
TraversalCoreUI/Areas/Admin/Views/ApiMovie/: Index.cshtml
TraversalCoreUI/Areas/Admin/Views/BookingHotelSearch/: Index.cshtml
TraversalCoreUI/Areas/Admin/Views/City/: Index.cshtml
TraversalCoreUI/Areas/Admin/Views/Comment/: Index.cshtml
TraversalCoreUI/Areas/Admin/Views/ContactUs/: Index.cshtml
TraversalCoreUI/Areas/Admin/Views/Dashboard/: Index.cshtml
TraversalCoreUI/Areas/Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
TraversalCoreUI/Areas/Admin/Views/Guide/: AddGuide.cshtml  (+1 more)
TraversalCoreUI/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreUI/Areas/Member/Models/: ErrorViewModel.cs
TraversalCoreUI/CQRS/Commands/DestinationCommands/: CreateDestinationCommad.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
TraversalCoreUI/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
TraversalCoreUI/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommadHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
TraversalCoreUI/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIdQueryHandler.cs
TraversalCoreUI/CQRS/Queries/DestinationQueries/: GetAllDestinationQuery.cs  GetDestinationByIdQuery.cs
TraversalCoreUI/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIdQuery.cs
TraversalCoreUI/CQRS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIdQueryResult.cs
TraversalCoreUI/CQRS/Results/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByIdQueryResult.cs
TraversalCoreUI/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PdfReportController.cs
TraversalCoreUI/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreUI/Models/: CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs
TraversalCoreUI/Models/CityVM/: CityClass.cs
TraversalCoreUI/Models/LoginVM/: UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreUI/Models/MailVM/: MailRequest.cs
TraversalCoreUI/Properties/: launchSettings.json
TraversalCoreUI/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistic.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
TraversalCoreUI/ViewComponents/Comment/: _CommentList.cs
TraversalCoreUI/ViewComponents/Default/: _FeaturePartial.cs  _PopularDestinationsPartial.cs  _SliderPartial.cs  _StatisticsPartial.cs  _SubAboutPartial.cs  _TestimonialPartial.cs
TraversalCoreUI/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreUI/ViewComponents/MemberDashboard/: _GuideListMemberDashboard.cs  _LastDestinations.cs  _PlatformSettingMemberDashboard.cs  _ProfileInformation.cs
TraversalCoreUI/Views/: _ViewImports.cshtml
TraversalCoreUI/Views/Admin/: PartialNavbar.cshtml  PartialSideBar.cshtml
TraversalCoreUI/Views/Comment/: AddComment.cshtml
TraversalCoreUI/Views/Contact/: Index.cshtml
TraversalCoreUI/Views/Default/: Index.cshtml
TraversalCoreUI/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreUI/Views/ErrorPage/: Error404.cshtml
TraversalCoreUI/Views/Excel/: Index.cshtml
TraversalCoreUI/Views/Guide/: Index.cshtml
TraversalCoreUI/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreUI/Views/MemberLayoutPartial/: _NavbarExternalPartial.cshtml  _NavbarPartial.cshtml  _RightBarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreUI/Views/PdfReport/: Index.cshtml
TraversalCoreUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalCoreUI/Views/Shared/LayoutPartial/: _FooterPartial.cshtml  _NavbarPartial.cshtml
(+190 files in other folders)
